<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCA6174A.LEA.1.0</td>
		<td>ES2 0.0.0009.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>153476</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>WLAN.RMLH.1.0.C1</td>
		<td>WLAN.RMLH.1.0.c1-00009-QCARMSWSDIOZ-1</td>
		<td>WLAN_firmware</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.RM.2.2.C9</td>
		<td>BTFM.RM.2.2.c9-00007-QCABTFMSWPZ-1</td>
		<td>bt_firmware</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CHSS.LNX_TP.1.1.C12</td>
		<td>CHSS.LNX_TP.1.1.c12-00007-QCALNXTPNAPZ-1</td>
		<td>cnss_host</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>QCA6174A.LEA.1.0.C1</td>
		<td>QCA6174LEASDIOZ000009.1</td>
		<td>meta_build</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CHSS.TOOLS.1.0</td>
		<td>CHSS.TOOLS.1.0-10016-QCALNXTOOLSZ-1*</td>
		<td>tools</td>
		<td>SRC</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>